{
  "name": "rest-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^27.0.6",
    "nodemon": "^1.19.4",
    "supertest": "^6.1.4"
  }
}
